# vsgvr

./: .gitmodules  CMakeLists.txt  LICENSE  example_novr.cpp  example_vr.cpp  main.cpp  rawmatrices.h  readme.md  submitopenvrcommand.h  updatevrvisitor.h  vsgvrConfig.cmake.in
.github/workflows/: ci-android.yml  ci-desktop.yml  ci-linux.yml  ci-windows.yml  ci.yml
examples/: CMakeLists.txt
examples/android-monado/: README.md
examples/android-monado/app/: AndroidManifest.xml  build.gradle
examples/android-monado/app/cpp/: main.cpp
examples/android-monado/app/debug/: output-metadata.json
examples/android-monado/app/release/: output-metadata.json
examples/android-monado/app/res/values/: strings.xml
examples/composition_layer_quad/: CMakeLists.txt  game.cpp  game.h  interaction.h  main.cpp  ui.cpp  ui.h
examples/composition_layer_quad/interactions/: interaction_teleport.cpp
examples/features/common/: example_functions.cpp  example_main_desktop.cpp
examples/features/composition_layer_quad/: game.cpp  game.h  main.cpp
examples/features/composition_layer_quad/interactions/: interaction_teleport.cpp  interaction_teleport.h
examples/features/composition_layers/: CMakeLists.txt  game.cpp  game.h  main.cpp
examples/features/composition_layers/android-quest/app/: AndroidManifest.xml  build.gradle
examples/features/composition_layers/android-quest/app/cpp/: CMakeLists.txt  main.cpp
examples/features/composition_layers/android-quest/app/res/values/: strings.xml
examples/features/interaction_locomotion/: game.cpp  game.h  main.cpp
examples/features/interaction_locomotion/interactions/: interaction_slide.cpp  interaction_slide.h  interaction_teleport.h
examples/features/quest_composition_layer_quad/app/: build.gradle
examples/features/quest_interaction_locomotion/app/: AndroidManifest.xml
examples/game/: CMakeLists.txt  game.cpp  game.h  interaction.h  main.cpp
examples/game/interactions/: interaction_teleport.cpp  interaction_teleport.h
examples/generic/: CMakeLists.txt  main.cpp
examples/interaction_locomotion/: CMakeLists.txt  game.cpp  game.h  interaction.cpp  interaction.h  main.cpp
examples/interaction_locomotion/interactions/: interaction_example.cpp  interaction_example.h  interaction_slide.cpp  interaction_slide.h  interaction_teleport.cpp  interaction_teleport.h
examples/platform/android-monado/: README.md
examples/platform/android-monado/app/: AndroidManifest.xml
examples/platform/generic/: main.cpp
examples/quest/: README.md
examples/quest/app/: AndroidManifest.xml  build.gradle
examples/quest/app/cpp/: CMakeLists.txt  main.cpp
examples/quest_composition_layer_quad/app/: AndroidManifest.xml  build.gradle
examples/quest_composition_layer_quad/app/cpp/: CMakeLists.txt
examples/quest_interaction_locomotion/: .gitignore
examples/quest_interaction_locomotion/app/cpp/: CMakeLists.txt  main.cpp
examples/questnative/app/cpp/: CMakeLists.txt  controller.cpp  controller2.cpp  main.cpp
examples/vsgvrquestnative/: .gitignore  README.md
examples/vsgvrquestnative/app/: AndroidManifest.xml  build.gradle
examples/vsgvrquestnative/app/cpp/: CMakeLists.txt  main.cpp  world.cpp
models/assets/teleport_marker/: teleport_marker.blend  teleport_marker.cpp  teleport_marker.glb
models/controller/: controller.blend  controller.blend1  controller.cpp  controller.dae  controller.fbx  controller.glb  controller.mtl  controller.vsgt  controller2.blend  controller2.cpp  controller2.glb  controller2.vsgt  model_controller.cpp
models/cubes/: cube_blue.blend  cube_blue.cpp  cube_blue.glb  cube_blue.vsgt  cube_green.blend  cube_green.cpp  cube_green.glb  cube_green.vsgt  cube_red.blend  cube_red.cpp  cube_red.glb  cube_red.vsgt
models/floorpad/: floorpad.blend  floorpad.blend1  floorpad.dae  model_floorpad.cpp
models/scenes/world_1/: world_1.blend  world_1.cpp  world_1.glb
models/world/: model_world.cpp  world.blend  world.blend1  world.cpp  world.dae  world.glb  world.mtl  world.vsgt
tests/: CMakeLists.txt  test_openvr_extensions.cpp
vr/: CMakeLists.txt  controller.cpp  controller.h  device.cpp  device.h  env.cpp  env.h
vsgvr/: CMakeLists.txt
vsgvr/include/vsgvr/: CMakeCache.txt  Device.h  ExplicitProjectionMatrix.h  ExplicitViewMatrix.h  Interface.h  OpenXRCommon.h  OpenXREventHandler.h  OpenXRGraphicsBindingVulkan.h  OpenXRGraphicsBindingVulkan2.h  OpenXRInstance.h  OpenXRProjectionMatrix.h  OpenXRSession.h  OpenXRSwapchain.h  OpenXRTraits.h  OpenXRViewMatrix.h  OpenXRViewer.h  OpenXRVkDevice.h  OpenXRVkInstance.h  OpenXRVkPhysicalDevice.h  UpdateVRVisitor.h  VR.h  VRContext.h  VRController.h  VRDevice.h  VRProjectionMatrix.h  VRViewMatrix.h  VRViewer.h  vsgvr.h
vsgvr/include/vsgvr/actions/: Action.h  ActionPoseBinding.h  ActionSet.h  OpenXRAction.h  OpenXRActionPoseBinding.h  OpenXRActionSet.h  SpaceBinding.h
vsgvr/include/vsgvr/app/: CompositionLayer.h  CompositionLayer.h.bak  CompositionLayerProjection.h  CompositionLayerQuad.h  CompositionLayers.h  OpenXRViewer.h  UserOrigin.h  Viewer.h
vsgvr/include/vsgvr/extensions/: KHRCompositionLayerEquirect.h  KHRCompositionLayerEquirect2.h
vsgvr/include/vsgvr/imgui/: RenderImGui.h
vsgvr/include/vsgvr/openvr/: OpenVRContext.h
vsgvr/include/vsgvr/openxr/: OpenXR.h  OpenXRContext.h  OpenXREventHandler.h  OpenXRTraits.h  (+11 more)
vsgvr/src/vsgvr/: OpenXREventHandler.cpp  OpenXRGraphicsBindingVulkan.cpp  OpenXRGraphicsBindingVulkan2.cpp  OpenXRInstance.cpp  OpenXRMacros.cpp  OpenXRSession.cpp  OpenXRSwapchain.cpp  OpenXRTraits.cpp  OpenXRViewer.cpp  OpenXRVkDevice.cpp  OpenXRVkInstance.cpp  OpenXRVkPhysicalDevice.cpp  UpdateVRVisitor.cpp  VR.cpp  VRContext.cpp  VRController.cpp  VRDevice.cpp  VRViewer.cpp
(+89 files in other folders)
